.config/yazi/yazi.toml (before)
"$schema" = "https://yazi-rs.github.io/schemas/yazi.json"

[manager]
ratio = [1, 2, 3]
sort_by = "natural"
linemode = "size"

[preview]
wrap = "yes"
max_width = 1000
max_height = 1500

[opener]
open = [{ run = 'yz-open "$@"', block = true, desc = "Open" }]

[open]
rules = [
  { name = "*/", use = ["open", "reveal"] },
  { mime = "*", use = ["open", "extract"] },
]

[plugin]
prepend_previewers = [
  # general
  { mime = "audio/*", run = "exifaudio" },
  { mime = "video/*", run = "video-ffmpeg" },
  # specific
  { mime = "image/x-xcf", run = "magick" },
  { mime = "application/x-bittorrent", run = "torrent-preview" },
  { mime = "*opendocument*", run = "office-preview" },
  # archives
  { mime = "application/zip", run = "archive" },
  { mime = "application/gzip", run = "archive" },
  { mime = "application/x-tar", run = "archive" },
  { mime = "application/x-bzip", run = "archive" },
  { mime = "application/x-bzip2", run = "archive" },
  { mime = "application/x-7z-compressed", run = "archive" },
  { mime = "application/x-rar", run = "archive" },
  { mime = "application/xz", run = "archive" },
]

prepend_preloaders = [
  { mime = "video/*", run = "video-ffmpeg" },
  #
]

.config/yazi/yazi.toml (after)
"$schema" = "https://yazi-rs.github.io/schemas/yazi.json"

[manager]
ratio = [1, 2, 3]
sort_by = "natural"
linemode = "size"

[preview]
wrap = "yes"
max_width = 1000
max_height = 1500

[opener]
open = [{ run = 'yz-open "$@"', block = true, desc = "Open" }]

[open]
rules = [
  { name = "*/", use = ["open", "reveal"] },
  { mime = "*", use = ["open", "extract"] },
]

[plugin]
prepend_previewers = [
  # general
  { mime = "audio/*", run = "exifaudio" },
  { mime = "video/*", run = "video-ffmpeg" },
  # specific
  { mime = "image/x-xcf", run = "magick" },
  { mime = "*opendocument*", run = "office-preview" },
  # archives
  { mime = "application/zip", run = "archive" },
  { mime = "application/gzip", run = "archive" },
  { mime = "application/x-tar", run = "archive" },
  { mime = "application/x-bzip", run = "archive" },
  { mime = "application/x-bzip2", run = "archive" },
  { mime = "application/x-7z-compressed", run = "archive" },
  { mime = "application/x-rar", run = "archive" },
  { mime = "application/xz", run = "archive" },
]

.config/yazi/yazi.toml (diff)
@@ -26,7 +26,6 @@ prepend_previewers = [
   { mime = "video/*", run = "video-ffmpeg" },
   # specific
   { mime = "image/x-xcf", run = "magick" },
-  { mime = "application/x-bittorrent", run = "torrent-preview" },
   { mime = "*opendocument*", run = "office-preview" },
   # archives
   { mime = "application/zip", run = "archive" },
@@ -37,9 +36,4 @@ prepend_previewers = [
   { mime = "application/x-7z-compressed", run = "archive" },
   { mime = "application/x-rar", run = "archive" },
   { mime = "application/xz", run = "archive" },
-]
-
-prepend_preloaders = [
-  { mime = "video/*", run = "video-ffmpeg" },
-  #
 ]
