.config/alacritty/alacritty.yml (before)
live_config_reload: true

hints:
  alphabet: "0123456789"
  enabled:
  - regex: "(mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)\
            [^\u0000-\u001F\u007F-\u009F<>\"\\s{-}\\^⟨⟩`]+"
    command: linkhandler
    post_processing: true
    binding:
      key: L
      mods: Alt

font:
  normal:
    family: "FiraCode Nerd Font"
    style: Regular
  bold:
    family: "FiraCode Nerd Font"
    style: Bold
  italic:
    family: "FiraCode Nerd Font"
    style: Italic
  size: 16.0
  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0

key_bindings:
  - { key: K, mods: Alt, action: ScrollPageUp }
  - { key: J, mods: Alt, action: ScrollPageDown }
  - { key: Up, mods: Alt, action: ScrollPageUp }
  - { key: Down, mods: Alt, action: ScrollPageDown }
  - { key: N, mods: Alt, action: ResetFontSize }
  - { key: K, mods: Alt|Shift, action: IncreaseFontSize }
  - { key: J, mods: Alt|Shift, action: DecreaseFontSize }
  - { key: V, mods: Alt, action: PasteSelection }
  - { key: C, mods: Alt, action: CopySelection }

colors:
  primary:
    background: '#2e3440'
    foreground: '#d8dee9'
    dim_foreground: '#a5abb6'
  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  selection:
    text: CellForeground
    background: '#4c566a'
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  normal:
    black: '#3b4252'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#88c0d0'
    white: '#e5e9f0'
  bright:
    black: '#4c566a'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#8fbcbb'
    white: '#eceff4'
  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'

background_opacity: 0.9

window:
  padding:
    x: 2
    y: 2
  dynamic_title: true

.config/alacritty/alacritty.yml (after)
live_config_reload: true

hints:
  alphabet: "0123456789"
  enabled:
  - regex: "(mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)\
            [^\u0000-\u001F\u007F-\u009F<>\"\\s{-}\\^⟨⟩`]+"
    command: linkhandler
    post_processing: true
    binding:
      key: L
      mods: Alt

font:
  normal:
    family: "FiraCode Nerd Font"
    style: Regular
  bold:
    family: "FiraCode Nerd Font"
    style: Bold
  italic:
    family: "FiraCode Nerd Font"
    style: Italic
  size: 16.0
  offset:
    x: 0
    y: 0
  glyph_offset:
    x: 0
    y: 0

key_bindings:
  - { key: K, mods: Alt, action: ScrollHalfPageUp }
  - { key: J, mods: Alt, action: ScrollHalfPageDown }
  - { key: Up, mods: Alt, action: ScrollPageUp }
  - { key: Down, mods: Alt, action: ScrollPageDown }
  - { key: N, mods: Alt, action: ResetFontSize }
  - { key: K, mods: Alt|Shift, action: IncreaseFontSize }
  - { key: J, mods: Alt|Shift, action: DecreaseFontSize }
  - { key: V, mods: Alt, action: PasteSelection }
  - { key: C, mods: Alt, action: CopySelection }

colors:
  primary:
    background: '#2e3440'
    foreground: '#d8dee9'
    dim_foreground: '#a5abb6'
  cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  vi_mode_cursor:
    text: '#2e3440'
    cursor: '#d8dee9'
  selection:
    text: CellForeground
    background: '#4c566a'
  search:
    matches:
      foreground: CellBackground
      background: '#88c0d0'
    bar:
      background: '#434c5e'
      foreground: '#d8dee9'
  normal:
    black: '#3b4252'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#88c0d0'
    white: '#e5e9f0'
  bright:
    black: '#4c566a'
    red: '#bf616a'
    green: '#a3be8c'
    yellow: '#ebcb8b'
    blue: '#81a1c1'
    magenta: '#b48ead'
    cyan: '#8fbcbb'
    white: '#eceff4'
  dim:
    black: '#373e4d'
    red: '#94545d'
    green: '#809575'
    yellow: '#b29e75'
    blue: '#68809a'
    magenta: '#8c738c'
    cyan: '#6d96a5'
    white: '#aeb3bb'

background_opacity: 0.9

window:
  padding:
    x: 2
    y: 2
  dynamic_title: true

.config/alacritty/alacritty.yml (diff)
@@ -30,8 +30,8 @@ font:
     y: 0
 
 key_bindings:
-  - { key: K, mods: Alt, action: ScrollPageUp }
-  - { key: J, mods: Alt, action: ScrollPageDown }
+  - { key: K, mods: Alt, action: ScrollHalfPageUp }
+  - { key: J, mods: Alt, action: ScrollHalfPageDown }
   - { key: Up, mods: Alt, action: ScrollPageUp }
   - { key: Down, mods: Alt, action: ScrollPageDown }
   - { key: N, mods: Alt, action: ResetFontSize }
